 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn</title>
</head>
<body>
    <link rel="stylesheet" href="saturn.css">
<main class="space">
    <div class="space_text">
        <h1 style="color: rgb(252, 252, 252);">Planet:- Saturn</h1>
        <br>
        <h2 style="color: rgb(252, 252, 252);">Facts about saturn</h2>
        <br>
        <p style="color: rgb(252, 252, 252);">Saturn is the sixth planet from the Sun and the second largest planet in our solar system. Adorned with a dazzling system of icy rings, Saturn is unique among the planets.

        </p>
        
        <p style="color:rgb(252, 252, 252);">Saturn is a massive ball made mostly of hydrogen and helium. The farthest planet from Earth discovered by the unaided human eye, Saturn has been known since ancient times. The planet is named for the Roman god of agriculture and wealth, who was also the father of Jupiter.

        </p>
        <h2 style="color:rgb(255, 255, 255)">Size And Distance</h2>
        <p style ="color:rgb(255, 255, 255)">With an equatorial diameter of about 74,897 miles (120,500 kilometers), Saturn is 9 times wider than Earth. If Earth were the size of a nickel, Saturn would be about as big as a volleyball.

        </p>
        <p style ="color:rgb(255, 255, 255)">From an average distance of 886 million miles (1.4 billion kilometers), Saturn is 9.5 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 80 minutes to travel from the Sun to Saturn.</p>
        <br>

    </div>
    <div class="space_imag">
     
     
    </div>
</main>
</body>
</html>